---
title: "백준 색종이 붙이기 문제 17136번"

categories:
  - CodingTest
 
tags:
  - [브루트포스]

date: 2024-06-25

toc: true
toc_sticky: true
sidebar_main: true
---

## <mark style = "background-color : #dcffe4">1. 문제

![image](https://github.com/chodott/chodott.github.io/assets/89974193/619c196c-1311-4475-be80-f2709787cf48)


## <mark style = "background-color : #dcffe4">2. 풀이과정 

크기가 큰 색종이를 우선적으로 붙이는 것으로 그리디 알고리즘을 사용할까 생각했으나, 반례가 명확하게 보였다. <br>

따라서 재귀함수를 통해 완전 탐색을 구현하기로 했다.

- dfs함수 동작 순서

      1. 보드에 1이 없는지 확인한다.
      2. 보드에서 1을 찾는다
      3. (1~5)색종이를 붙일 수 있는지 확인한다.
      4. 색종이를 붙인다.
      5. dfs 호출
      6. 색종이를 뗀다.

이대로 구현하고 디버깅했으나 제출할 수 없을만큼 느렸다.

- 해결<br>
  dfs 함수 내에서 1을 발견했을 때의 동작을 모두 수행한 후, 다음 1을 찾을 필요가 없다. <br>
  모든 종류의 색종이를 붙혔다 뗐기 때문에, 색종이가 부족한 경우밖에 없기 때문이다. <br>
  따라서 이때 return하여 쓸모없는 연산 횟수를 줄일 수 있었다.



### - **정답 코드**

```c++
#include <iostream>
#include <vector>
using namespace std;
#define SIZE 10

int answer = 100;
bool board[SIZE][SIZE];

bool returnAble(int length, int row, int column)
{
	if (row + length >= SIZE || column + length >= SIZE) return false;
	for (int i = row; i <= row+length; ++i)
	{
		for (int j = column; j <= column + length; ++j)
		{
			if (board[i][j] == false) 
				return false;
		}
	}
	return true;
}

bool returnSuccess()
{
	for (int i = 0; i < SIZE; ++i)
	{
		for (int j = 0; j < SIZE; ++j)
		{
			if (board[i][j] == 1) return false;
		}
	}
	return true;
}

void fillBoard(int row, int column, int len, bool value)
{
	for (int i = row; i <= row + len; ++i)
	{
		for (int j = column; j <= column + len; ++j)
		{
			board[i][j] = value;
		}
	}
}

void dfs(vector<int>& paperCnt_vec, int cnt)
{
	if (returnSuccess() == true)
	{	//조건 달성
		answer = min(answer, cnt);
		return;
	}

	for (int i = 0; i < SIZE; ++i)
	{
		for (int j = 0; j < SIZE; ++j)
		{	//1 찾기
			if (board[i][j] == true)
			{
				for (int len = 4; len >= 0; --len)
				{
					if (paperCnt_vec[len] == 0) continue;
		
					if (returnAble(len, i, j) == true)
					{
						fillBoard(i, j, len, false);	//색종이 반영
						paperCnt_vec[len] -= 1;
						dfs(paperCnt_vec, cnt+1);
						fillBoard(i, j, len, true);	//색종이 제거
						paperCnt_vec[len] += 1;
					}
				}
				return;	//모든 색종이 부착을 시도하고 종료
			}
		}
	}

}

int main()
{
	vector<int> paperCnt_vec(5, 5);
	for (int i = 0; i < SIZE; ++i)
	{
		for (int j = 0; j < SIZE; ++j)
		{
			bool value; cin >> value;
			board[i][j] = value;
		}
	}
	dfs(paperCnt_vec, 0);
	answer = answer == 100 ? -1 : answer;
	cout << answer;
}
```

## <mark style = "background-color : #dcffe4">3. 결과

![image](https://github.com/chodott/chodott.github.io/assets/89974193/0581a72d-d616-45ef-b871-f924a8360236)


