---
title: 백준 2048(Easy) 문제 12100번

categories:
  - CodingTest
 
tags:
  - [브루트포스]

date: 2024-06-12

toc: true
toc_sticky: true
---

## 문제

![image](https://github.com/chodott/chodott.github.io/assets/89974193/7167c311-c429-4a4a-a080-fa67e9438125)

이 문제에서 다루는 2048 게임은 보드의 크기가 N×N 이다. <br>
보드의 크기와 보드판의 블록 상태가 주어졌을 때, <br>
최대 5번 이동해서 만들 수 있는 가장 큰 블록의 값을 구하는 프로그램을 작성하시오.


## 풀이과정
#### 1. 최대 '5번' 이동한다!
dfs 함수를 작성해서 말 그대로 상하좌우 5번씩 반복했다.
	
``` c++
void dfs(vector<vector<int>>& board_vec, int count)
{
	if (count == 5)
	{	//종료 조건 시 최대값 도출
		int n = board_vec.size();
		for (int i = 0; i < n; ++i)
		{
			for (int j = 0; j < n; ++j)
			{
				answer = max(answer, board_vec[i][j]);
			}
		}
		return;
	}

	for (int dir = 0; dir < 4; ++dir)
	{
		vector<vector<int>> temp = board_vec;
		moveBlock(temp, dir);
		dfs(temp, count + 1);
	}
}
```

#### 2. 2048게임 이동 구현

브루트포스 알고리즘을 풀어보려고 시도한 문제였으나, 이 문제의 본질은 게임 기능 구현이었다고 생각한다.<br>
	
처음 떠올린 방식은 0이 아닌 블럭보다 앞에 있는 블럭들을 차례대로 접근하여 더하거나 이동시키려고 했는데, <br> 효율적이지 않아 보였다. 
따라서 조건에 따라 블럭 값을 서로 swap하거나, 더해주는 방식으로 코드를 작성했다. <br>
말로 설명하려니 쉽지 않네...

>조건 1. 블럭 값이 0인 경우 

- 그냥 진행한다.

>조건 2. 피봇 위치의 값이 0이고 현재 블럭의 값이 0이 아닌 경우

- 피봇 위치의 값과 현재 블럭을 swap한다.   
= 이동하는 방향으로 블럭을 최대한 미는 작업

>조건 3. 피봇 위치의 값과 현재 블럭의 값이 같은 경우

- 피봇 위치의 값을 2배로 증가시키고 현재 블럭을 0으로 초기화한다
- 피봇 위치를 다음 칸으로 옮긴다   
= 이동하는 방향으로의 값이 같은 블럭을 합치고 다음 빈 공간을 가리키는 작업
	
>조건 4. 피봇 위치의 값과 현재 블럭의 값이 다른 경우

- 피봇은 항상 합칠 가능성이 있는 블럭을 가리키기 때문에 피봇 다음 위치는 0이다   
  따라서 피봇 다음 위치와 현재 블럭을 swap한다.    
= 조건 2와 동일한 작업. 

- - -	

``` c++
void moveBlock(vector<vector<int>>& board_vec, int dir)
{
	int n = board_vec.size();
	switch (dir)
	{
	int prevIndex;
	case 0:	//위
		for (int i = 0; i < n; ++i)
		{
			prevIndex = 0;
			for (int j = 1; j < n; ++j)
			{
				//조건 1
				if (board_vec[j][i] == 0) continue;	
				//조건 2
				if (board_vec[prevIndex][i] == 0) swap(board_vec[prevIndex][i], board_vec[j][i]);
				//조건 3
				else if (board_vec[prevIndex][i] == board_vec[j][i])
				{
					board_vec[prevIndex++][i] = board_vec[j][i] * 2;
					board_vec[j][i] = 0;
				}
				//조건 4
				else swap(board_vec[++prevIndex][i], board_vec[j][i]);
			}
		}
		break;
	case 1: //아래
		for (int i = 0; i < n; ++i)
		{
			prevIndex = n-1;
			for (int j = n-2; j >= 0; --j)
			{
				if (board_vec[j][i] == 0) continue;
				if (board_vec[prevIndex][i] == 0) swap(board_vec[prevIndex][i], board_vec[j][i]);
				else if (board_vec[prevIndex][i] == board_vec[j][i])
				{
					board_vec[prevIndex--][i] = board_vec[j][i] * 2;
					board_vec[j][i] = 0;
				}
				else swap(board_vec[--prevIndex][i], board_vec[j][i]);
			}
		}
		break;

	case 2:	//좌
		for (int i = 0; i < n; ++i)
		{
			prevIndex = 0;
			for (int j = 1; j < n; ++j)
			{
				if (board_vec[i][j] == 0) continue;

				if (board_vec[i][prevIndex] == 0) swap(board_vec[i][prevIndex], board_vec[i][j]);
				else if (board_vec[i][prevIndex] == board_vec[i][j])
				{
					board_vec[i][prevIndex++] = board_vec[i][j] * 2;
					board_vec[i][j] = 0;
				}
				else swap(board_vec[i][++prevIndex], board_vec[i][j]);
			}
		}
		break;

	case 3:	//우
		for (int i = 0; i < n; ++i)
		{
			prevIndex = n-1;
			for (int j = n-2; j >= 0; --j)
			{
				if (board_vec[i][j] == 0) continue;

				if (board_vec[i][prevIndex] == 0) swap(board_vec[i][prevIndex], board_vec[i][j]);
				else if (board_vec[i][prevIndex] == board_vec[i][j])
				{
					board_vec[i][prevIndex--] = board_vec[i][j] * 2;
					board_vec[i][j] = 0;
				}
				else swap(board_vec[i][--prevIndex], board_vec[i][j]);
			}
		}
		break;
	}
}
```



### 전체 코드
``` c++
#include <iostream>
#include <vector>

using namespace std;

int answer = 0;

void moveBlock(vector<vector<int>>& board_vec, int dir)
{
	int n = board_vec.size();
	switch (dir)
	{
		int prevIndex;
	case 0:	//위
		for (int i = 0; i < n; ++i)
		{
			prevIndex = 0;
			for (int j = 1; j < n; ++j)
			{
				if (board_vec[j][i] == 0) continue;

				if (board_vec[prevIndex][i] == 0) swap(board_vec[prevIndex][i], board_vec[j][i]);
				else if (board_vec[prevIndex][i] == board_vec[j][i])
				{
					board_vec[prevIndex++][i] = board_vec[j][i] * 2;
					board_vec[j][i] = 0;
				}
				else swap(board_vec[++prevIndex][i], board_vec[j][i]);
			}
		}
		break;
	case 1: //아래
		for (int i = 0; i < n; ++i)
		{
			prevIndex = n-1;
			for (int j = n-2; j >= 0; --j)
			{
				if (board_vec[j][i] == 0) continue;

				if (board_vec[prevIndex][i] == 0) swap(board_vec[prevIndex][i], board_vec[j][i]);
				else if (board_vec[prevIndex][i] == board_vec[j][i])
				{
					board_vec[prevIndex--][i] = board_vec[j][i] * 2;
					board_vec[j][i] = 0;
				}
				else swap(board_vec[--prevIndex][i], board_vec[j][i]);
			}
		}
		break;

	case 2:	//좌
		for (int i = 0; i < n; ++i)
		{
			prevIndex = 0;
			for (int j = 1; j < n; ++j)
			{
				if (board_vec[i][j] == 0) continue;

				if (board_vec[i][prevIndex] == 0) swap(board_vec[i][prevIndex], board_vec[i][j]);
				else if (board_vec[i][prevIndex] == board_vec[i][j])
				{
					board_vec[i][prevIndex++] = board_vec[i][j] * 2;
					board_vec[i][j] = 0;
				}
				else swap(board_vec[i][++prevIndex], board_vec[i][j]);
			}
		}
		break;

	case 3:	//우
		for (int i = 0; i < n; ++i)
		{
			prevIndex = n-1;
			for (int j = n-2; j >= 0; --j)
			{
				if (board_vec[i][j] == 0) continue;

				if (board_vec[i][prevIndex] == 0) swap(board_vec[i][prevIndex], board_vec[i][j]);
				else if (board_vec[i][prevIndex] == board_vec[i][j])
				{
					board_vec[i][prevIndex--] = board_vec[i][j] * 2;
					board_vec[i][j] = 0;
				}
				else swap(board_vec[i][--prevIndex], board_vec[i][j]);
			}
		}
		break;
	}
}
void dfs(vector<vector<int>>& board_vec, int count)
{
	if (count == 5)
	{	//종료 조건 시 최대값 도출
		int n = board_vec.size();
		for (int i = 0; i < n; ++i)
		{
			for (int j = 0; j < n; ++j)
			{
				answer = max(answer, board_vec[i][j]);
			}
		}
		return;
	}

	for (int dir = 0; dir < 4; ++dir)
	{
		vector<vector<int>> temp = board_vec;
		moveBlock(temp, dir);
		dfs(temp, count + 1);
	}
}
int main()
{
	int n; cin >> n;
	vector<vector<int>> board_vec(n, vector<int>(n, 0));
	for (int i = 0; i < n; ++i)
	{
		for (int j = 0; j < n; ++j)
			cin >> board_vec[i][j];
	}
	dfs(board_vec, 0);
	cout << answer;
}
```
	


## 결과
![image](https://github.com/chodott/chodott.github.io/assets/89974193/5797967b-c5d2-4073-a9be-0bba937d1902)

4% 채점 중에 한번 틀렸는데, 상하좌우 이동시킨 경우를 새로운 보드판을 할당하지 않고,<br>
중복된 보드판을 사용한 문제. 로직에는 문제가 없었다.!

